<!DOCTYPE html>
<html lang="en">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Generate Power Platform Solution Documentation with Azure DevOps - Tech Tweedie</title><meta name="description" content="Beyond the low code, Tech Tweedie offers comprehensive guides and tutorials on Power Platform, Microsoft technologies, and Hugo. Learn how to build PCF controls, install Hugo on Windows 11, and more. Stay updated with our latest posts and in-depth content."><meta property="og:url" content="http://localhost:1313/posts/250904-power-platform-documentation-extension/">
  <meta property="og:site_name" content="Tech Tweedie">
  <meta property="og:title" content="Generate Power Platform Solution Documentation with Azure DevOps">
  <meta property="og:description" content="Learn how to automatically generate clear, accurate documentation for your Power Platform solutions using the Power Platform Documentation Extension for Azure DevOps.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-09-04T06:00:00+01:00">
    <meta property="article:modified_time" content="2025-09-04T06:00:00+01:00">
    <meta property="article:tag" content="Power Platform">
    <meta property="article:tag" content="DevOps">
    <meta property="article:tag" content="Documentation">
    <meta property="article:tag" content="Azure DevOps Extension">
    <meta property="og:image" content="http://localhost:1313/posts/250904-power-platform-documentation-extension/thin.png">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/posts/250904-power-platform-documentation-extension/thin.png">
  <meta name="twitter:title" content="Generate Power Platform Solution Documentation with Azure DevOps">
  <meta name="twitter:description" content="Learn how to automatically generate clear, accurate documentation for your Power Platform solutions using the Power Platform Documentation Extension for Azure DevOps.">
      <meta name="twitter:site" content="@itweedie">
<meta name="application-name" content="Tech Tweedie">
<meta name="apple-mobile-web-app-title" content="Tech Tweedie"><meta name="theme-color" content="#dddddd"><meta name="msapplication-TileColor" content="#dddddd"><link rel="icon" href="/safari-pinned-tab.svg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#dddddd"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://localhost:1313/posts/250904-power-platform-documentation-extension/" /><link rel="prev" href="http://localhost:1313/posts/250720-power-platform-clinic-episode-seven/" /><link rel="next" href="http://localhost:1313/posts/250910-d365ppugnational/" /><link rel="stylesheet" href="/css/page.min.css"><link rel="stylesheet" href="/css/home.min.css"><meta name="google-site-verification" content="SJUxP7HXovdJ6V7D8UPJm1ntx_D-yiuiC5XM70mnHCI" /><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Generate Power Platform Solution Documentation with Azure DevOps",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/posts\/250904-power-platform-documentation-extension\/"
        },"image": [{
                            "@type": "ImageObject",
                            "url": "http:\/\/localhost:1313\/posts\/250904-power-platform-documentation-extension\/thin.png",
                            "width":  1280 ,
                            "height":  300 
                        }],"genre": "posts","keywords": "Power Platform, DevOps, Documentation, Azure DevOps Extension","wordcount":  537 ,
        "url": "http:\/\/localhost:1313\/posts\/250904-power-platform-documentation-extension\/","datePublished": "2025-09-04T06:00:00+01:00","dateModified": "2025-09-04T06:00:00+01:00","publisher": {
            "@type": "Organization",
            "name": "itweedie"},"author": {
                "@type": "Person",
                "name": "itweedie"
            },"description": "Learn how to automatically generate clear, accurate documentation for your Power Platform solutions using the Power Platform Documentation Extension for Azure DevOps."
    }
    </script>
        <script>
          var _paq = window._paq = window._paq || [];
           
          _paq.push(['trackPageView']);
          _paq.push(['enableLinkTracking']);
          (function() {
            var u="//mars.mightora.io/matomo/";
            _paq.push(['setTrackerUrl', u+'matomo.php']);
            _paq.push(['setSiteId', '3']);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
          })();
        </script>
        
    </head><body data-header-desktop="auto" data-header-mobile="auto"><script>(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Tech Tweedie"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="/logo-01_150x150.png"
        data-srcset="/logo-01_150x150.png, /logo-01_150x150.png 1.5x, /logo-01_150x150.png 2x"
        data-sizes="auto"
        alt="/logo-01_150x150.png"
        title="/logo-01_150x150.png" /><span class="header-title-pre"> </span><span id="id-1" class="typeit"></span></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/categories/community/" title="Supporting the Power Platform Community"> Community </a><a class="menu-item" href="/categories/how-to/" title="How to"> How to </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> Categories </a><a class="menu-item" href="https://www.youtube.com/channel/UCy1a2QSDVZNDwZf7KbNmoHQ" rel="noopener noreffer" target="_blank"> YouTube </a><a class="menu-item" href="https://mightora.io/" rel="noopener noreffer" target="_blank"> Free Tools </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="#" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fa-solid fa-search fa-fw"></i>
                        </a>
                        <a href="#" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fa-solid fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fa-solid fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a class="menu-item" href="/index.xml" title="RSS"><i class="fa-solid fa-rss fa-fw" title="RSS"></i> </a><a href="#" onclick="return false;" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fa-solid fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Tech Tweedie"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="/logo-01_150x150.png"
        data-srcset="/logo-01_150x150.png, /logo-01_150x150.png 1.5x, /logo-01_150x150.png 2x"
        data-sizes="auto"
        alt="/logo-01_150x150.png"
        title="/logo-01_150x150.png" /><span class="header-title-pre"> </span><span id="id-2" class="typeit"></span></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="#" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fa-solid fa-search fa-fw"></i>
                        </a>
                        <a href="#" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fa-solid fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fa-solid fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="#" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/categories/community/" title="Supporting the Power Platform Community">Community</a><a class="menu-item" href="/categories/how-to/" title="How to">How to</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><a class="menu-item" href="https://www.youtube.com/channel/UCy1a2QSDVZNDwZf7KbNmoHQ" title="" rel="noopener noreffer" target="_blank">YouTube</a><a class="menu-item" href="https://mightora.io/" title="" rel="noopener noreffer" target="_blank">Free Tools</a><div class="menu-item"><a href="/index.xml" title="RSS"><i class="fa-solid fa-rss fa-fw" title="RSS"></i> </a>
                <span>&nbsp;|&nbsp;</span><a href="#" onclick="return false;" class="theme-switch" title="Switch Theme">
                    <i class="fa-solid fa-adjust fa-fw"></i>
                </a>
            </div></div>
    </div>
</header><div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single" data-toc="disable"><div class="featured-image"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/250904-power-platform-documentation-extension/thin.png"
        data-srcset="/posts/250904-power-platform-documentation-extension/thin.png, /posts/250904-power-platform-documentation-extension/thin.png 1.5x, /posts/250904-power-platform-documentation-extension/thin.png 2x"
        data-sizes="auto"
        alt="/posts/250904-power-platform-documentation-extension/thin.png"
        title="Learn how to automatically generate clear, accurate documentation for your Power Platform solutions using the Power Platform Documentation Extension for Azure DevOps." /></div><div class="single-card" data-image="true"><h2 class="single-title animated flipInX">Generate Power Platform Solution Documentation with Azure DevOps</h2><div class="post-meta">
                <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fa-solid fa-user-circle fa-fw"></i>Author</a></span>&nbsp;<span class="post-category">published in <a href="/categories/how-to/"><i class="fa-regular fa-folder fa-fw"></i>How To</a></span></div>
                <div class="post-meta-line"><span><i class="fa-regular fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2025-09-04">2025-09-04</time></span>&nbsp;<span><i class="fa-solid fa-pencil-alt fa-fw"></i>&nbsp;537 words</span>&nbsp;
                    <span><i class="fa-regular fa-clock fa-fw"></i>&nbsp;3 minutes</span>&nbsp;</div>
            </div>
            
            <hr><div class="details toc" id="toc-static"  data-kept="">
                    <div class="details-summary toc-title">
                        <span>Contents</span>
                        <span><i class="details-icon fa-solid fa-angle-right"></i></span>
                    </div>
                    <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#instantly-document-your-power-platform-solutions-with-azure-devops">Instantly Document Your Power Platform Solutions with Azure DevOps</a></li>
    <li><a href="#why-documentation-matters">Why Documentation Matters</a></li>
    <li><a href="#installing-the-extension">Installing the Extension</a></li>
    <li><a href="#adding-documentation-to-your-pipeline">Adding Documentation to Your Pipeline</a>
      <ul>
        <li><a href="#example-output">Example Output</a></li>
      </ul>
    </li>
    <li><a href="#features-available">Features Available</a></li>
    <li><a href="#why-choose-this-extension">Why Choose This Extension?</a></li>
    <li><a href="#where-to-get-it">Where to Get It</a></li>
    <li><a href="#get-started--quick-steps">Get Started — Quick Steps</a></li>
  </ul>
</nav></div>
                </div><div class="content" id="content"><h2 id="instantly-document-your-power-platform-solutions-with-azure-devops">Instantly Document Your Power Platform Solutions with Azure DevOps</h2>
<p>Are you tired of manually documenting your Power Platform solutions? Struggling to keep your tables, relationships, option sets, and workflows up to date for your team or clients? The <strong>Power Platform Documentation Extension for Azure DevOps</strong> is designed to solve these problems—automatically. This tool helps you generate clear, accurate, and SEO-friendly Markdown documentation for your wikis and repositories, saving you hours and improving collaboration.</p>


    
    <div class="video">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allow="fullscreen"="allow="fullscreen"" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/6hUmTh4KcL4?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" title="YouTube video"
      ></iframe>
    </div>

<h2 id="why-documentation-matters">Why Documentation Matters</h2>
<p>Documentation is often overlooked in the development lifecycle. Without it, teams can struggle to understand:</p>
<ul>
<li>What tables, relationships, or option sets are in a solution.</li>
<li>Which roles have which privileges.</li>
<li>How workflows are configured and triggered.</li>
</ul>
<p>This extension removes that pain by automating the process. Run it as part of your pipeline, and instantly get up-to-date documentation every time you export your solutions.</p>
<h2 id="installing-the-extension">Installing the Extension</h2>
<ol>
<li>Head over to the <strong><a href="https://marketplace.visualstudio.com/items?itemName=mightoraio.mightora-power-platform-devOps-extension" target="_blank" rel="noopener noreffer">Azure DevOps Marketplace</a></strong>.</li>
<li>Search for <strong>Power Platform Documentation Extension</strong>.</li>
<li>Click <strong>Get it free</strong> and choose your DevOps organisation.
<ul>
<li>If you’re not an admin, you can still <strong>request installation</strong> from your administrator.</li>
</ul>
</li>
<li>Once approved, the extension will be available in your organisation.</li>
</ol>
<h2 id="adding-documentation-to-your-pipeline">Adding Documentation to Your Pipeline</h2>
<p>To use the extension, add it as a step in your pipeline:</p>
<ul>
<li><strong>Export and unpack</strong> your solution (using your existing tasks).</li>
<li><strong>Add a documentation step</strong>, for example:
<ul>
<li>Generate <strong>Table Documentation</strong></li>
<li>Generate <strong>Roles Documentation</strong></li>
<li>Output files as <strong>single Markdown</strong> or split by table.</li>
</ul>
</li>
<li>Point the extension to your <strong>unpacked solution location</strong> and your <strong>wiki/output folder</strong>.</li>
</ul>
<p>Once the pipeline runs, you’ll see a new folder (for example <code>/wiki/solutions/YourSolutionName</code>) containing your Markdown files.</p>
<h3 id="example-output">Example Output</h3>
<p>After running the extension, you’ll get Markdown tables like this:</p>
<table>
<thead>
<tr>
<th>Column Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>test1</td>
<td>String</td>
<td>(no description)</td>
</tr>
<tr>
<td>test2</td>
<td>String</td>
<td>Example column</td>
</tr>
</tbody>
</table>
<p>Open these files in preview mode in Azure DevOps and you’ll see clean, well-structured documentation.</p>
<h2 id="features-available">Features Available</h2>
<p>The extension currently supports:</p>
<ul>
<li><strong>Table Documentation Generator</strong></li>
<li><strong>Entity Relationship Diagrams (ERD)</strong></li>
<li><strong>Option Set Documentation</strong></li>
<li><strong>Roles and Privileges Documentation</strong></li>
<li><strong>Workflow Documentation</strong> (currently in preview)</li>
<li><strong>Solution Manifest Documentation</strong></li>
</ul>
<p>Each feature generates Markdown output that you can store in a wiki, repository, or publish as part of your CI/CD pipelines.</p>
<h2 id="why-choose-this-extension">Why Choose This Extension?</h2>
<ul>
<li><strong>Automated, always up-to-date documentation</strong>—no more manual edits.</li>
<li><strong>SEO-friendly Markdown</strong> for better search visibility in wikis and repos.</li>
<li><strong>Easy integration</strong> with Azure DevOps pipelines.</li>
<li><strong>Supports ERDs, roles, option sets, and more</strong> for complete solution coverage.</li>
<li><strong>Saves time and reduces errors</strong> for teams and solo makers alike.</li>
</ul>
<h2 id="where-to-get-it">Where to Get It</h2>
<ul>
<li><a href="https://mightora.io/tools/cicd/power-platform-documentation-extension/" target="_blank" rel="noopener noreffer">Official product page — detailed docs &amp; screenshots</a></li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=mightoraio.mightora-power-platform-devOps-extension" target="_blank" rel="noopener noreffer">Visual Studio Marketplace listing — install for your Azure DevOps org</a></li>
</ul>
<h2 id="get-started--quick-steps">Get Started — Quick Steps</h2>
<ol>
<li>Install the extension from the Marketplace link above.</li>
<li>Add a pipeline step after your solution export/unpack task that points to the unpacked solution folder.</li>
<li>Configure output options (single Markdown file or split by table) and an output path (for example: /wiki/solutions/YourSolutionName).</li>
<li>Run your pipeline and review the generated Markdown in the output location or in your DevOps wiki.</li>
</ol>
<p>If you want help integrating the extension into an existing pipeline, drop a comment below or reach out via the links on the product page.</p>
<p>👉 Try it today and let your documentation keep pace with your development. If you found this useful, please share with your network or leave feedback below!</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info"><div class="post-info-tag"><span><a href="/tags/power-platform/">Power Platform</a>
                </span><span><a href="/tags/devops/">DevOps</a>
                </span><span><a href="/tags/documentation/">Documentation</a>
                </span><span><a href="/tags/azure-devops-extension/">Azure DevOps Extension</a>
                </span></div><div class="post-info-line"><div class="post-info-mod">
                <span>Updated on 2025-09-04</span>
            </div><div class="post-info-mod"></div>
        </div><div class="post-info-share">
            <span></span>
        </div></div><div class="post-nav"><a href="/posts/250720-power-platform-clinic-episode-seven/" class="prev" rel="prev" title="Power Platform Clinic Episode 7: Automatically Tag DevOps Tickets by Email"><i class="fa-solid fa-angle-left fa-fw"></i>Previous Post</a>
            <a href="/posts/250910-d365ppugnational/" class="next" rel="next" title="Playwright for Makers – Bringing One-Click UI Tests to Model-Driven Apps &amp; Power Pages">Next Post<i class="fa-solid fa-angle-right fa-fw"></i></a></div></div>
</div></article></div>
            </main>
            <footer class="footer"><div class="footer-container"><div class="footer-line">Tech Tweedie Blog</div><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.126.3">Hugo</a> | Theme - <a href="https://github.com/khusika/FeelIt" target="_blank" rel="noopener noreffer" title="FeelIt <nil>"><i class="fa-solid fa-hand-holding-heart fa-fw"></i> FeelIt</a>
        </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="fa-regular fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2025</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/"></a></span></div>
</div>
</footer>
        </div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fa-solid fa-chevron-up fa-fw"></i>
            </a></div><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script src="/lib/autocomplete/autocomplete.min.js"></script><script src="/lib/lunr/lunr.min.js"></script><script src="/lib/lazysizes/lazysizes.min.js"></script><script src="/lib/typeit/typeit.min.js"></script><script src="/lib/clipboard/clipboard.min.js"></script><script src="/lib/cookieconsent/cookieconsent.min.js"></script><script>window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{},"cookieconsent":{"content":{"dismiss":"Got it!","link":"Learn more","message":"This website uses Cookies to improve your experience."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"data":{"id-1":"Tech Tweedie","id-2":"Tech Tweedie"},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"lunr"},"typeit":{"cursorChar":null,"cursorSpeed":null,"data":{"id-1":["id-1"],"id-2":["id-2"]},"duration":null,"speed":null}};</script><script src="/js/theme.min.js"></script></body></html>
