<!DOCTYPE html>
<html lang="en">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>D365 &amp; Power Platform UG North East – March 2025 Meetup - Tech Tweedie</title><meta name="description" content="Beyond the low code, Tech Tweedie offers comprehensive guides and tutorials on Power Platform, Microsoft technologies, and Hugo. Learn how to build PCF controls, install Hugo on Windows 11, and more. Stay updated with our latest posts and in-depth content."><meta property="og:url" content="http://localhost:1313/posts/250327-d365ppugne/">
  <meta property="og:site_name" content="Tech Tweedie">
  <meta property="og:title" content="D365 &amp; Power Platform UG North East – March 2025 Meetup">
  <meta property="og:description" content="Catch up on our March 2025 meetup in Newcastle for the D365 &amp; Power Platform UG North East. Learn from expert sessions on overcoming Business Rule limitations with JavaScript and adapting Power Pages to GDS standards.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-27T06:00:00+01:00">
    <meta property="article:modified_time" content="2025-03-27T06:00:00+01:00">
    <meta property="article:tag" content="Power Platform">
    <meta property="article:tag" content="Power Apps">
    <meta property="article:tag" content="Power Automate">
    <meta property="article:tag" content="Community Event">
    <meta property="article:tag" content="Model Driven Apps">
    <meta property="article:tag" content="Power Pages">
    <meta property="og:image" content="http://localhost:1313/posts/250327-d365ppugne/thin.png">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/posts/250327-d365ppugne/thin.png">
  <meta name="twitter:title" content="D365 &amp; Power Platform UG North East – March 2025 Meetup">
  <meta name="twitter:description" content="Catch up on our March 2025 meetup in Newcastle for the D365 &amp; Power Platform UG North East. Learn from expert sessions on overcoming Business Rule limitations with JavaScript and adapting Power Pages to GDS standards.">
      <meta name="twitter:site" content="@itweedie">
<meta name="application-name" content="Tech Tweedie">
<meta name="apple-mobile-web-app-title" content="Tech Tweedie"><meta name="theme-color" content="#dddddd"><meta name="msapplication-TileColor" content="#dddddd"><link rel="icon" href="/safari-pinned-tab.svg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#dddddd"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://localhost:1313/posts/250327-d365ppugne/" /><link rel="prev" href="http://localhost:1313/posts/250325-sppug/" /><link rel="next" href="http://localhost:1313/posts/250412-power-platform-clinic-episode-one/" /><link rel="stylesheet" href="/css/page.min.css"><link rel="stylesheet" href="/css/home.min.css"><meta name="google-site-verification" content="SJUxP7HXovdJ6V7D8UPJm1ntx_D-yiuiC5XM70mnHCI" /><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "D365 \u0026 Power Platform UG North East – March 2025 Meetup",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/posts\/250327-d365ppugne\/"
        },"image": [{
                            "@type": "ImageObject",
                            "url": "http:\/\/localhost:1313\/posts\/250327-d365ppugne\/thin.png",
                            "width":  2048 ,
                            "height":  527 
                        }],"genre": "posts","keywords": "Power Platform, Power Apps, Power Automate, Community Event, Model Driven Apps, Power Pages, Microsoft 365","wordcount":  346 ,
        "url": "http:\/\/localhost:1313\/posts\/250327-d365ppugne\/","datePublished": "2025-03-27T06:00:00+01:00","dateModified": "2025-03-27T06:00:00+01:00","publisher": {
            "@type": "Organization",
            "name": "itweedie"},"author": {
                "@type": "Person",
                "name": "itweedie"
            },"description": "Catch up on our March 2025 meetup in Newcastle for the D365 \u0026 Power Platform UG North East. Learn from expert sessions on overcoming Business Rule limitations with JavaScript and adapting Power Pages to GDS standards."
    }
    </script>
        <script>
          var _paq = window._paq = window._paq || [];
           
          _paq.push(['trackPageView']);
          _paq.push(['enableLinkTracking']);
          (function() {
            var u="//mars.mightora.io/matomo/";
            _paq.push(['setTrackerUrl', u+'matomo.php']);
            _paq.push(['setSiteId', '3']);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
          })();
        </script>
        
    </head><body data-header-desktop="auto" data-header-mobile="auto"><script>(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Tech Tweedie"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="/logo-01_150x150.png"
        data-srcset="/logo-01_150x150.png, /logo-01_150x150.png 1.5x, /logo-01_150x150.png 2x"
        data-sizes="auto"
        alt="/logo-01_150x150.png"
        title="/logo-01_150x150.png" /><span class="header-title-pre"> </span><span id="id-1" class="typeit"></span></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/categories/community/" title="Supporting the Power Platform Community"> Community </a><a class="menu-item" href="/categories/how-to/" title="How to"> How to </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> Categories </a><a class="menu-item" href="https://www.youtube.com/channel/UCy1a2QSDVZNDwZf7KbNmoHQ" rel="noopener noreffer" target="_blank"> YouTube </a><a class="menu-item" href="https://mightora.io/" rel="noopener noreffer" target="_blank"> Free Tools </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="#" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fa-solid fa-search fa-fw"></i>
                        </a>
                        <a href="#" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fa-solid fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fa-solid fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a class="menu-item" href="/index.xml" title="RSS"><i class="fa-solid fa-rss fa-fw" title="RSS"></i> </a><a href="#" onclick="return false;" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fa-solid fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Tech Tweedie"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="/logo-01_150x150.png"
        data-srcset="/logo-01_150x150.png, /logo-01_150x150.png 1.5x, /logo-01_150x150.png 2x"
        data-sizes="auto"
        alt="/logo-01_150x150.png"
        title="/logo-01_150x150.png" /><span class="header-title-pre"> </span><span id="id-2" class="typeit"></span></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="#" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fa-solid fa-search fa-fw"></i>
                        </a>
                        <a href="#" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fa-solid fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fa-solid fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="#" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/categories/community/" title="Supporting the Power Platform Community">Community</a><a class="menu-item" href="/categories/how-to/" title="How to">How to</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><a class="menu-item" href="https://www.youtube.com/channel/UCy1a2QSDVZNDwZf7KbNmoHQ" title="" rel="noopener noreffer" target="_blank">YouTube</a><a class="menu-item" href="https://mightora.io/" title="" rel="noopener noreffer" target="_blank">Free Tools</a><div class="menu-item"><a href="/index.xml" title="RSS"><i class="fa-solid fa-rss fa-fw" title="RSS"></i> </a>
                <span>&nbsp;|&nbsp;</span><a href="#" onclick="return false;" class="theme-switch" title="Switch Theme">
                    <i class="fa-solid fa-adjust fa-fw"></i>
                </a>
            </div></div>
    </div>
</header><div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single" data-toc="disable"><div class="featured-image"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/250327-d365ppugne/thin.png"
        data-srcset="/posts/250327-d365ppugne/thin.png, /posts/250327-d365ppugne/thin.png 1.5x, /posts/250327-d365ppugne/thin.png 2x"
        data-sizes="auto"
        alt="/posts/250327-d365ppugne/thin.png"
        title="Catch up on our March 2025 meetup in Newcastle for the D365 &amp; Power Platform UG North East. Learn from expert sessions on overcoming Business Rule limitations with JavaScript and adapting Power Pages to GDS standards." /></div><div class="single-card" data-image="true"><h2 class="single-title animated flipInX">D365 &amp; Power Platform UG North East – March 2025 Meetup</h2><div class="post-meta">
                <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fa-solid fa-user-circle fa-fw"></i>Author</a></span>&nbsp;<span class="post-category">published in <a href="/categories/community/"><i class="fa-regular fa-folder fa-fw"></i>Community</a></span></div>
                <div class="post-meta-line"><span><i class="fa-regular fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2025-03-27">2025-03-27</time></span>&nbsp;<span><i class="fa-solid fa-pencil-alt fa-fw"></i>&nbsp;346 words</span>&nbsp;
                    <span><i class="fa-regular fa-clock fa-fw"></i>&nbsp;2 minutes</span>&nbsp;</div>
            </div>
            
            <hr><div class="details toc" id="toc-static"  data-kept="">
                    <div class="details-summary toc-title">
                        <span>Contents</span>
                        <span><i class="details-icon fa-solid fa-angle-right"></i></span>
                    </div>
                    <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#co-hosted-by">Co-Hosted By</a></li>
    <li><a href="#connect-learn-share">Connect. Learn. Share.</a></li>
    <li><a href="#agenda">Agenda</a>
      <ul>
        <li><a href="#1830--welcome-networking-and-introductions">18:30 – Welcome, Networking, and Introductions</a></li>
        <li><a href="#1900--the-limitations-and-business-rules-in-a-model-driven-app-and-how-would-you-overcome-them">19:00 – <em>The limitations and Business Rules in a Model-driven app and how would you overcome them</em></a></li>
        <li><a href="#1935--break-food--networking">19:35 – Break, Food &amp; Networking</a></li>
        <li><a href="#1950--power-pages-meets-gds-challenges-solutions-and-lessons-learned">19:50 – <em>Power Pages Meets GDS: Challenges, Solutions, and Lessons Learned</em></a></li>
      </ul>
    </li>
    <li><a href="#why-attend">Why Attend?</a></li>
    <li><a href="#-join-the-next-meetup">👉 Join the Next Meetup</a></li>
  </ul>
</nav></div>
                </div><div class="content" id="content"><p>D365 &amp; Power Platform UG North East – July 2025 Meetup</p>
<p><strong>📅 Date:</strong> Thursday, 27th March 2025<br>
<strong>🕕 Time:</strong> 6:30 PM – 8:30 PM BST<br>
<strong>📍 Location:</strong> BJSS, 12th Floor, Bank House, Newcastle upon Tyne NE1 6SQ
<strong>🎟️ Event Link:</strong> <a href="https://www.meetup.com/d365ppug/events/305955184/?utm_medium=referral&amp;utm_campaign=share-btn_savedevents_share_modal&amp;utm_source=link&amp;utm_version=v2" target="_blank" rel="noopener noreffer">Meetup</a></p>
<hr>
<h2 id="co-hosted-by">Co-Hosted By</h2>
<p>This event is proudly co-hosted by:</p>
<ul>
<li><a href="https://www.linkedin.com/in/agata-guziur-90b707192" target="_blank" rel="noopener noreffer">Agata Guziur</a></li>
<li><a href="https://www.linkedin.com/in/justinwilkinson1000" target="_blank" rel="noopener noreffer">Justin Wilkinson</a></li>
<li><a href="https://iantweedie.biz" target="_blank" rel="noopener noreffer">Ian Tweedie</a></li>
</ul>
<p>Together, we’re bringing the North East community a fantastic evening of learning, sharing, and connection.</p>
<hr>
<h2 id="connect-learn-share">Connect. Learn. Share.</h2>
<p>The March 2025 meetup of the <strong>D365 &amp; Power Platform User Group North East</strong> brought insightful sessions, practical demos, and honest community conversations.</p>
<p>Whether you&rsquo;re a solution architect, functional consultant, developer, or Power Platform-curious, this meetup offered something for everyone.</p>
<hr>
<h2 id="agenda">Agenda</h2>
<h3 id="1830--welcome-networking-and-introductions">18:30 – Welcome, Networking, and Introductions</h3>
<p>Attendees arrived, grabbed food and drinks, and settled in for the evening’s sessions.</p>
<hr>
<h3 id="1900--the-limitations-and-business-rules-in-a-model-driven-app-and-how-would-you-overcome-them">19:00 – <em>The limitations and Business Rules in a Model-driven app and how would you overcome them</em></h3>
<p><strong>Speaker:</strong> <a href="https://www.linkedin.com/in/drewlfe/" target="_blank" rel="noopener noreffer">Andrew Wolfe</a></p>
<p>Andrew shared:</p>
<ul>
<li>Answers he looks for when interviewing Functional Consultants, Technical Consultants, and Solution Architects</li>
<li>Using Business Rules alone vs. leveraging JavaScript for more powerful, maintainable automation</li>
<li>A practical demo journey showing how to simplify documentation, enhance functionality, and reduce reliance on large sets of Business Rules</li>
</ul>
<hr>
<h3 id="1935--break-food--networking">19:35 – Break, Food &amp; Networking</h3>
<p>An opportunity to discuss the first session and catch up with local community members.</p>
<hr>
<h3 id="1950--power-pages-meets-gds-challenges-solutions-and-lessons-learned">19:50 – <em>Power Pages Meets GDS: Challenges, Solutions, and Lessons Learned</em></h3>
<p><strong>Speaker:</strong> <a href="https://www.linkedin.com/in/stevemiddleton72/" target="_blank" rel="noopener noreffer">Steve Middleton</a></p>
<p>Steve explored:</p>
<ul>
<li>Adapting Power Pages sites to meet Government Digital Service (GDS) standards</li>
<li>Styling challenges with subgrids and forms, and the workarounds used to achieve compliance</li>
<li>A live demonstration of a multi-step “Check Your Answers” form</li>
<li>Lessons learned when aligning Power Pages implementations with GDS design patterns</li>
</ul>
<hr>
<h2 id="why-attend">Why Attend?</h2>
<ul>
<li>💡 Learn from real-world experts</li>
<li>👥 Connect with the local D365 and Power Platform community</li>
<li>🧠 Gain practical tips and strategic insights</li>
<li>🍕 Enjoy free food, drinks, and great conversation</li>
</ul>
<hr>
<h2 id="-join-the-next-meetup">👉 Join the Next Meetup</h2>
<p>Keep an eye on upcoming events to continue learning and networking with the community.</p>
<p><em>For reflections, write-ups, and event announcements, check back here or follow along on <a href="https://linkedin.com/in/ian-tweedie" target="_blank" rel="noopener noreffer">LinkedIn</a>.</em></p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info"><div class="post-info-tag"><span><a href="/tags/power-platform/">Power Platform</a>
                </span><span><a href="/tags/power-apps/">Power Apps</a>
                </span><span><a href="/tags/power-automate/">Power Automate</a>
                </span><span><a href="/tags/community-event/">Community Event</a>
                </span><span><a href="/tags/model-driven-apps/">Model Driven Apps</a>
                </span><span><a href="/tags/power-pages/">Power Pages</a>
                </span><span><a href="/tags/microsoft-365/">Microsoft 365</a>
                </span></div><div class="post-info-line"><div class="post-info-mod">
                <span>Updated on 2025-03-27</span>
            </div><div class="post-info-mod"></div>
        </div><div class="post-info-share">
            <span></span>
        </div></div><div class="post-nav"><a href="/posts/250325-sppug/" class="prev" rel="prev" title="At the Scottish Power Platform User Group: Enabling Low-Code Developers to Create Custom Client Reports with a Helping Hand from Azure – Scottish Power Platform User Group"><i class="fa-solid fa-angle-left fa-fw"></i>Previous Post</a>
            <a href="/posts/250412-power-platform-clinic-episode-one/" class="next" rel="next" title="Power Platform Clinic Episode 1">Next Post<i class="fa-solid fa-angle-right fa-fw"></i></a></div></div>
</div></article></div>
            </main>
            <footer class="footer"><div class="footer-container"><div class="footer-line">Tech Tweedie Blog</div><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.126.3">Hugo</a> | Theme - <a href="https://github.com/khusika/FeelIt" target="_blank" rel="noopener noreffer" title="FeelIt <nil>"><i class="fa-solid fa-hand-holding-heart fa-fw"></i> FeelIt</a>
        </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="fa-regular fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2025</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/"></a></span></div>
</div>
</footer>
        </div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fa-solid fa-chevron-up fa-fw"></i>
            </a></div><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script src="/lib/autocomplete/autocomplete.min.js"></script><script src="/lib/lunr/lunr.min.js"></script><script src="/lib/lazysizes/lazysizes.min.js"></script><script src="/lib/typeit/typeit.min.js"></script><script src="/lib/clipboard/clipboard.min.js"></script><script src="/lib/cookieconsent/cookieconsent.min.js"></script><script>window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{},"cookieconsent":{"content":{"dismiss":"Got it!","link":"Learn more","message":"This website uses Cookies to improve your experience."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"data":{"id-1":"Tech Tweedie","id-2":"Tech Tweedie"},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"lunr"},"typeit":{"cursorChar":null,"cursorSpeed":null,"data":{"id-1":["id-1"],"id-2":["id-2"]},"duration":null,"speed":null}};</script><script src="/js/theme.min.js"></script></body></html>
