<!DOCTYPE html>
<html lang="en">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=53760&amp;path=livereload" data-no-instant defer></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Power Platform Clinic - Episode 6: Certs, Consultancy, and Career Conversations - Tech Tweedie</title><meta name="description" content="Beyond the low code, Tech Tweedie offers comprehensive guides and tutorials on Power Platform, Microsoft technologies, and Hugo. Learn how to build PCF controls, install Hugo on Windows 11, and more. Stay updated with our latest posts and in-depth content."><meta property="og:url" content="http://localhost:53760/posts/250713-power-platform-clinic-episode-six/">
  <meta property="og:site_name" content="Tech Tweedie">
  <meta property="og:title" content="Power Platform Clinic - Episode 6: Certs, Consultancy, and Career Conversations">
  <meta property="og:description" content="In Episode 6 of the Power Platform Clinic, Duncan and Ian dive into Microsoft certifications, consultancy life, and how to build a well-rounded career in the Power Platform space. They tackle real questions from the community and share their experiences from both ends of the consultant spectrum.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-07-13T09:00:00+01:00">
    <meta property="article:modified_time" content="2025-07-13T09:00:00+01:00">
    <meta property="article:tag" content="Certifications">
    <meta property="article:tag" content="Power Platform">
    <meta property="article:tag" content="Consultancy">
    <meta property="article:tag" content="Career Development">
    <meta property="article:tag" content="DevOps">
    <meta property="og:image" content="http://localhost:53760/posts/250713-power-platform-clinic-episode-six/thin.png">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:53760/posts/250713-power-platform-clinic-episode-six/thin.png">
  <meta name="twitter:title" content="Power Platform Clinic - Episode 6: Certs, Consultancy, and Career Conversations">
  <meta name="twitter:description" content="In Episode 6 of the Power Platform Clinic, Duncan and Ian dive into Microsoft certifications, consultancy life, and how to build a well-rounded career in the Power Platform space. They tackle real questions from the community and share their experiences from both ends of the consultant spectrum.">
      <meta name="twitter:site" content="@itweedie">
<meta name="application-name" content="Tech Tweedie">
<meta name="apple-mobile-web-app-title" content="Tech Tweedie"><meta name="theme-color" content="#dddddd"><meta name="msapplication-TileColor" content="#dddddd"><link rel="icon" href="/safari-pinned-tab.svg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#dddddd"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://localhost:53760/posts/250713-power-platform-clinic-episode-six/" /><link rel="prev" href="http://localhost:53760/posts/250702-running-playwright-tests-in-azure-devops-for-power-platform/" /><link rel="next" href="http://localhost:53760/posts/250715-running-advanced-playwright-tests-in-azure-devops-for-power-platform/" /><link rel="stylesheet" href="/css/page.min.css"><link rel="stylesheet" href="/css/home.min.css"><meta name="google-site-verification" content="SJUxP7HXovdJ6V7D8UPJm1ntx_D-yiuiC5XM70mnHCI" /><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Power Platform Clinic - Episode 6: Certs, Consultancy, and Career Conversations",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:53760\/posts\/250713-power-platform-clinic-episode-six\/"
        },"image": [{
                            "@type": "ImageObject",
                            "url": "http:\/\/localhost:53760\/posts\/250713-power-platform-clinic-episode-six\/thin.png",
                            "width":  1000 ,
                            "height":  300 
                        }],"genre": "posts","keywords": "Certifications, Power Platform, Consultancy, Career Development, DevOps","wordcount":  413 ,
        "url": "http:\/\/localhost:53760\/posts\/250713-power-platform-clinic-episode-six\/","datePublished": "2025-07-13T09:00:00+01:00","dateModified": "2025-07-13T09:00:00+01:00","publisher": {
            "@type": "Organization",
            "name": "itweedie"},"author": {
                "@type": "Person",
                "name": "itweedie"
            },"description": "In Episode 6 of the Power Platform Clinic, Duncan and Ian dive into Microsoft certifications, consultancy life, and how to build a well-rounded career in the Power Platform space. They tackle real questions from the community and share their experiences from both ends of the consultant spectrum."
    }
    </script>
        <script>
          var _paq = window._paq = window._paq || [];
           
          _paq.push(['trackPageView']);
          _paq.push(['enableLinkTracking']);
          (function() {
            var u="//mars.mightora.io/matomo/";
            _paq.push(['setTrackerUrl', u+'matomo.php']);
            _paq.push(['setSiteId', '3']);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
          })();
        </script>
        
    </head><body data-header-desktop="auto" data-header-mobile="auto"><script>(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Tech Tweedie"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="/logo-01_150x150.png"
        data-srcset="/logo-01_150x150.png, /logo-01_150x150.png 1.5x, /logo-01_150x150.png 2x"
        data-sizes="auto"
        alt="/logo-01_150x150.png"
        title="/logo-01_150x150.png" /><span class="header-title-pre"> </span><span id="id-1" class="typeit"></span></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/categories/community/" title="Supporting the Power Platform Community"> Community </a><a class="menu-item" href="/categories/how-to/" title="How to"> How to </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> Categories </a><a class="menu-item" href="https://www.youtube.com/channel/UCy1a2QSDVZNDwZf7KbNmoHQ" rel="noopener noreffer" target="_blank"> YouTube </a><a class="menu-item" href="https://mightora.io/" rel="noopener noreffer" target="_blank"> Free Tools </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="#" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fa-solid fa-search fa-fw"></i>
                        </a>
                        <a href="#" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fa-solid fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fa-solid fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a class="menu-item" href="/index.xml" title="RSS"><i class="fa-solid fa-rss fa-fw" title="RSS"></i> </a><a href="#" onclick="return false;" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fa-solid fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Tech Tweedie"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="/logo-01_150x150.png"
        data-srcset="/logo-01_150x150.png, /logo-01_150x150.png 1.5x, /logo-01_150x150.png 2x"
        data-sizes="auto"
        alt="/logo-01_150x150.png"
        title="/logo-01_150x150.png" /><span class="header-title-pre"> </span><span id="id-2" class="typeit"></span></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="#" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fa-solid fa-search fa-fw"></i>
                        </a>
                        <a href="#" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fa-solid fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fa-solid fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="#" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/categories/community/" title="Supporting the Power Platform Community">Community</a><a class="menu-item" href="/categories/how-to/" title="How to">How to</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><a class="menu-item" href="https://www.youtube.com/channel/UCy1a2QSDVZNDwZf7KbNmoHQ" title="" rel="noopener noreffer" target="_blank">YouTube</a><a class="menu-item" href="https://mightora.io/" title="" rel="noopener noreffer" target="_blank">Free Tools</a><div class="menu-item"><a href="/index.xml" title="RSS"><i class="fa-solid fa-rss fa-fw" title="RSS"></i> </a>
                <span>&nbsp;|&nbsp;</span><a href="#" onclick="return false;" class="theme-switch" title="Switch Theme">
                    <i class="fa-solid fa-adjust fa-fw"></i>
                </a>
            </div></div>
    </div>
</header><div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single" data-toc="disable"><div class="featured-image"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/250713-power-platform-clinic-episode-six/thin.png"
        data-srcset="/posts/250713-power-platform-clinic-episode-six/thin.png, /posts/250713-power-platform-clinic-episode-six/thin.png 1.5x, /posts/250713-power-platform-clinic-episode-six/thin.png 2x"
        data-sizes="auto"
        alt="/posts/250713-power-platform-clinic-episode-six/thin.png"
        title="In Episode 6 of the Power Platform Clinic, Duncan and Ian dive into Microsoft certifications, consultancy life, and how to build a well-rounded career in the Power Platform space. They tackle real questions from the community and share their experiences from both ends of the consultant spectrum." /></div><div class="single-card" data-image="true"><h2 class="single-title animated flipInX">Power Platform Clinic - Episode 6: Certs, Consultancy, and Career Conversations</h2><div class="post-meta">
                <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fa-solid fa-user-circle fa-fw"></i>Author</a></span>&nbsp;<span class="post-category">published in <a href="/categories/power-platform-clinic/"><i class="fa-regular fa-folder fa-fw"></i>Power Platform Clinic</a></span></div>
                <div class="post-meta-line"><span><i class="fa-regular fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2025-07-13">2025-07-13</time></span>&nbsp;<span><i class="fa-solid fa-pencil-alt fa-fw"></i>&nbsp;413 words</span>&nbsp;
                    <span><i class="fa-regular fa-clock fa-fw"></i>&nbsp;2 minutes</span>&nbsp;</div>
            </div>
            
            <hr><div class="details toc" id="toc-static"  data-kept="">
                    <div class="details-summary toc-title">
                        <span>Contents</span>
                        <span><i class="details-icon fa-solid fa-angle-right"></i></span>
                    </div>
                    <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#power-platform-clinic-episode-6--certs-consultancy-and-career-conversations">Power Platform Clinic Episode 6 – Certs, Consultancy, and Career Conversations</a></li>
    <li><a href="#-are-microsoft-certifications-worth-it">🎓 Are Microsoft Certifications Worth It?</a></li>
    <li><a href="#-day-in-the-life-of-a-consultant">💼 Day in the Life of a Consultant</a></li>
    <li><a href="#-more-than-power-platform-think-strategically">🧠 More Than Power Platform: Think Strategically</a></li>
    <li><a href="#-watch-the-episode">🎥 Watch the Episode</a></li>
    <li><a href="#-wrapping-up">🧩 Wrapping Up</a></li>
    <li><a href="#-related-content">📚 Related Content</a></li>
  </ul>
</nav></div>
                </div><div class="content" id="content"><h2 id="power-platform-clinic-episode-6--certs-consultancy-and-career-conversations">Power Platform Clinic Episode 6 – Certs, Consultancy, and Career Conversations</h2>


    
    <div class="video">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allow="fullscreen"="allow="fullscreen"" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/0fnbmPvHN5E?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" title="YouTube video"
      ></iframe>
    </div>

<p>In this episode of the Power Platform Clinic, Duncan and I get stuck into some big-picture questions from the community—about Microsoft certifications, life as a consultant, and how to grow your career across the Power Platform and beyond.</p>
<hr>
<h2 id="-are-microsoft-certifications-worth-it">🎓 Are Microsoft Certifications Worth It?</h2>
<p>Spoiler: Yes, but with caveats.</p>
<p>I share how I started collecting Microsoft certs back when they were being offered free (shoutout to the days of the 900 series!). But it’s not about collecting badges—certs give you structure, breadth, and that theoretical grounding that helps when you’re diving into something new.</p>
<blockquote>
<p>&ldquo;Certifications are useful, but experience trumps all. Ideally, you want both.&rdquo;</p>
</blockquote>
<p>We talk through the differences between the PL-200 and PL-400, and why broader learning (outside of your usual lane) is such a smart investment—especially when it helps you understand your colleagues’ roles.</p>
<hr>
<h2 id="-day-in-the-life-of-a-consultant">💼 Day in the Life of a Consultant</h2>
<p>Consultancy looks different depending on where you sit.</p>
<p>I share what it’s like working at a global consultancy like Capgemini, from running projects with deep Azure integration and Power Platform DevOps, to mentoring devs and liaising with senior stakeholders. We chat about coaching vs mentoring, wearing different hats, and being the go-to expert in your domain.</p>
<p>We also break down the three ways we all get paid:</p>
<ol>
<li>💰 Salary</li>
<li>💚 Satisfaction</li>
<li>📈 Experience</li>
</ol>
<p>And why aiming for two out of three is the sweet spot.</p>
<hr>
<h2 id="-more-than-power-platform-think-strategically">🧠 More Than Power Platform: Think Strategically</h2>
<p>This isn’t just about learning Flow expressions and Dataverse tables. It’s also about building skills that elevate your thinking—like Agile, PRINCE2, TOGAF, and Six Sigma.</p>
<blockquote>
<p>&ldquo;Every Agile project lives inside a bigger waterfall project somewhere.&rdquo;</p>
</blockquote>
<p>We talk about architectural thinking, knowing how to speak the language of the business, and designing with failure (and damage limitation) in mind.</p>
<hr>
<h2 id="-watch-the-episode">🎥 Watch the Episode</h2>
<p>You can watch the full episode on YouTube here: <a href="https://mars.mightora.io/yourls/ppc6" target="_blank" rel="noopener noreffer">Power Platform Clinic Episode 6</a></p>
<hr>
<h2 id="-wrapping-up">🧩 Wrapping Up</h2>
<p>Whether you’re new to the Power Platform, thinking about your next career step, or trying to level up in consultancy, this episode has something for you.</p>
<p>➡️ Got a question for the next episode? Drop it in the comments on YouTube or tag us on LinkedIn.<br>
💬 And if you liked this, don’t forget to subscribe and leave a comment—even just to say “Nice shirt” 😆</p>
<hr>
<h2 id="-related-content">📚 Related Content</h2>
<ul>
<li><a href="https://techtweedie.github.io/posts/power-platform-clinic-episode-5/" target="_blank" rel="noopener noreffer">Power Platform Clinic Episode 5</a></li>
<li><a href="https://techtweedie.github.io/posts/securing-power-automate-for-production/" target="_blank" rel="noopener noreffer">Securing Power Automate for Production</a></li>
<li><a href="https://techtweedie.github.io/posts/set-folder-permissions-in-sharepoint/" target="_blank" rel="noopener noreffer">How to Set Folder Permissions in SharePoint</a></li>
</ul>
</div><div class="post-footer" id="post-footer">
    <div class="post-info"><div class="post-info-tag"><span><a href="/tags/certifications/">Certifications</a>
                </span><span><a href="/tags/power-platform/">Power Platform</a>
                </span><span><a href="/tags/consultancy/">Consultancy</a>
                </span><span><a href="/tags/career-development/">Career Development</a>
                </span><span><a href="/tags/devops/">DevOps</a>
                </span></div><div class="post-info-line"><div class="post-info-mod">
                <span>Updated on 2025-07-13</span>
            </div><div class="post-info-mod"></div>
        </div><div class="post-info-share">
            <span></span>
        </div></div><div class="post-nav"><a href="/posts/250702-running-playwright-tests-in-azure-devops-for-power-platform/" class="prev" rel="prev" title="Running Playwright Tests in Azure DevOps for Power Platform Apps"><i class="fa-solid fa-angle-left fa-fw"></i>Previous Post</a>
            <a href="/posts/250715-running-advanced-playwright-tests-in-azure-devops-for-power-platform/" class="next" rel="next" title="Running ADVANCED Playwright Tests in Azure DevOps for Power Platform Apps">Next Post<i class="fa-solid fa-angle-right fa-fw"></i></a></div></div>
</div></article></div>
            </main>
            <footer class="footer"><div class="footer-container"><div class="footer-line">Tech Tweedie Blog</div><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.126.3">Hugo</a> | Theme - <a href="https://github.com/khusika/FeelIt" target="_blank" rel="noopener noreffer" title="FeelIt <nil>"><i class="fa-solid fa-hand-holding-heart fa-fw"></i> FeelIt</a>
        </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="fa-regular fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2025</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/"></a></span></div>
</div>
</footer>
        </div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fa-solid fa-chevron-up fa-fw"></i>
            </a></div><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script src="/lib/autocomplete/autocomplete.min.js"></script><script src="/lib/lunr/lunr.min.js"></script><script src="/lib/lazysizes/lazysizes.min.js"></script><script src="/lib/typeit/typeit.min.js"></script><script src="/lib/clipboard/clipboard.min.js"></script><script>window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{},"data":{"id-1":"Tech Tweedie","id-2":"Tech Tweedie"},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"lunr"},"typeit":{"cursorChar":null,"cursorSpeed":null,"data":{"id-1":["id-1"],"id-2":["id-2"]},"duration":null,"speed":null}};</script><script src="/js/theme.min.js"></script></body></html>
